# Git shortcuts
alias git="hub"
alias gs="git status --short --branch"
alias gc="git commit"
alias gg="git sl"
alias gsu="git stash -u"
alias gsp="git stash pop"
alias grc="git rebase --continue"
alias grs="git rebase --skip"
alias hs="hub sync"
alias gco="git checkout"

# Laptop
alias macup="sh ~/code/thoughtbot/laptop/mac 2>&1 | tee ~/laptop.log"

# Editor
alias subl="vim"

# GPG
alias gpg="gpg2"

# Sublime
alias s="subl"

alias trust="mkdir -p .git/safe"

alias fucknode="rm -rf node_modules && npm install && echo `date` >> ~/fucknode.txt"
