[init]
  defaultBranch = main
  templatedir = ~/.git_template
[user]
  name = Eebs Kobeissi
  email = ebrahim.kobeissi@gmail.com
  signingkey = "746808E2F494D120"
[push]
  default = current
[pull]
  ff = only
[color]
  ui = auto
[alias]
  aa = add --all
  ap = add --patch
  ci = commit -v
  co = checkout
  pf = push --force-with-lease
  st = status
  cpr = !git close-pull-request
  ca = commit --amend
  cne = commit --amend --no-edit
  cf = commit --fixup
  lbs = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/heads
  new = !git init && git symbolic-ref HEAD refs/heads/main
  su = stash -u
  sp = stash pop
  rc = rebase --continue
  rs = rebase --skip
  ra = rebase --abort
  rbs = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  sl = log --oneline -20
  sla = log --oneline --graph --all -20
  slap = log --oneline --graph --all
  up = !git fetch origin && git rebase origin/master
  dic = diff --cached
  ps = push
  psu = push -u
  npr = !git push -u && hub pull-request
  wip = !git add -A && git commit -m "wip"
  sc = switch -c
  s = switch
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  pager = "diff-so-fancy | less --tabs=4 -RFX"
[merge]
  ff = only
[commit]
  gpgsign = false
  template = ~/.gitmessage
[fetch]
  prune = true
[rebase]
  autosquash = true
[include]
  path = ~/.gitconfig.local
[diff]
  colorMoved = zebra
[color "diff-highlight"]
  oldNormal = "red bold"
  oldHighlight = "red bold 52"
  newNormal  = "green bold"
  newHighlight = "green bold 22"
[color "diff"]
  meta = "11"
  frag = "magenta bold"
  commit = "yellow bold"
  old = "red bold"
  new = "green bold"
  whitespace = "red reverse"
[gpg]
  program = gpg2
[gitsh]
  defaultcommand = status -sb
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w >"
[secrets]
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[advice]
  detachedHead = false
