[user]
  name = Eebs Kobeissi
  email = ebrahim.kobeissi@gmail.com
  signingkey = E5A3B44A7D49B280
[alias]
  cpr = !git close-pull-request
  ca = commit --amend
  cne = commit --amend --no-edit
  su = stash -u
  sp = stash pop
  rc = rebase --continue
  rs = rebase --skipt
  ra = rebase --abort
  sl = log --oneline --decorate -20
  sla = log --oneline --decorate --graph --all -20
  slap = log --oneline --decorate --graph --all
  up = !git fetch origin && git rebase origin/master
  dic = diff --cached
  ps = push
  psu = push -u
  npr = !git push -u && hub pull-request
  wip = !git add -A && git commit -m "wip"
  sc = switch -c
  s = switch
[commit]
  gpgsign = false
[gpg]
  program = gpg2
[gitsh]
  defaultcommand = status -sb
  gitcommand = hub
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
[core]
  excludesfile = ~/.gitignore.local
  pager = "diff-so-fancy | less --tabs=4 -RFX"
[color "diff-highlight"]
  oldNormal = "red bold"
  oldHighlight = "red bold 52"
  newNormal  = "green bold"
  newHighlight = "green bold 22"
[color "diff"]
  meta = "11"
  frag = "magenta bold"
  commit = "yellow bold"
  old = "red bold"
  new = "green bold"
  whitespace = "red reverse"
