[user]
  name = Eebs Kobeissi
  email = ebrahim.kobeissi@gmail.com
  signingkey = E5A3B44A7D49B280
[alias]
  cpr = !git close-pull-request
  ca = commit --amend
  cne = commit --amend --no-edit
  s = stash -u
  sp = stash pop
  rc = rebase --continue
  rs = rebase --skipt
  ra = rebase --abort
  sl = log --oneline --decorate -20
  sla = log --oneline --decorate --graph --all -20
  slap = log --oneline --decorate --graph --all
  up = !git fetch origin && git rebase origin/master
  dic = diff --cached
  ps = push
  psu = push -u
  npr = !git push -u && hub pull-request
  wip = !git add -A && git commit -m "wip"
[commit]
  gpgsign = false
[gpg]
  program = gpg2
[gitsh]
  defaultcommand = status -sb
  gitcommand = hub
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
