fancy_echo "In local laptop file"

brew bundle --file=- <<EOF
tap "dteoh/sqa"
cask "chromedriver"
brew "git-flow"
cask "graphiql"
cask "slowquitapps"
cask "alacritty"
brew "fzf"
brew "gitsh"
brew "ripgrep"
brew "diff-so-fancy"
EOF

# Show battery percent
defaults write com.apple.menuextra.battery ShowPercent -string "YES"

# Disable "natural" scroll direction
defaults write NSGlobalDomain com.apple.swipescrolldirection -bool false

# Disable press-and-hold for keys in favor of key repeat
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false

# Reduce initial delay before key repeat
defaults write NSGlobalDomain InitialKeyRepeat -int 12
# Increase key repeat speed
defaults write NSGlobalDomain KeyRepeat -int 2

# Save screenshots to the desktop
defaults write com.apple.screencapture location -string "$HOME/Desktop"

# Save screenshots in PNG format (other options: BMP, GIF, JPG, PDF, TIFF)
defaults write com.apple.screencapture type -string "png"

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Finder: show status bar
defaults write com.apple.finder ShowStatusBar -bool true

# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
defaults write com.apple.finder FXPreferredViewStyle -string "clmv"

# Remove the auto-hiding Dock delay
defaults write com.apple.dock autohide-delay -float 0
# Remove the animation when hiding/showing the Dock
defaults write com.apple.dock autohide-time-modifier -float 0
# Automatically hide and show the Dock
defaults write com.apple.dock autohide -bool true

# Top left screen corner → Put display to sleep
defaults write com.apple.dock wvous-tl-corner -int 10
defaults write com.apple.dock wvous-tl-modifier -int 0

fancy_echo "Restart your computer for these changes to take effect"
