" Editing and reloading of .vimrc

nmap <leader>vr :sp ~/dotfiles-local/vimrc.local<cr>
nmap <leader>so :source $MYVIMRC<cr>

" Allow jumping to the beginning of an indented line

nmap 0 ^

" Quick escape back to normal mode

imap jk <esc>
imap kj <esc>

" Indent all lines

map <Leader>i mmgg=G`m

" Make test commands execute using dispatch.vim
let test#strategy = "dispatch"

" Closing of QuickFix window
nmap <Leader>w :ccl<cr>

" Find by tag
nnoremap <Leader>. :CtrlPTag<cr>

" Move between wrapped lines, rather than jumping over wrapped segments
nmap j gj
nmap k gk

" Edit another file in the same directory as the current file
" uses expression to extract path from current file's path
map <Leader>e :e <C-R>=escape(expand("%:p:h"),' ') . '/'<CR>
map <Leader>s :split <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>
map <Leader>v :vnew <C-R>=escape(expand("%:p:h"), ' ') . '/'<CR>

" Remove trailing whitespace
autocmd BufWritePre * %s/\s\+$//e
